<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/purple_200">

        <View
            android:layout_width="380dp"
            android:layout_height="130dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="40dp"
            android:background="@color/white">

        </View>

        <TextView
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-250dp"
            android:layout_marginTop="1dp"
            android:text="Apnapaisa
"
            android:textColor="@color/black"
            android:textSize="25sp"

            ></TextView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/search">

        </ImageView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginLeft="-380dp"
            android:layout_marginTop="7dp"
            android:background="@color/purple_200"
            android:src="@drawable/notification"></ImageView>

        <TextView
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="50dp"
            android:text="Fahad Khurshid"
            android:textSize="18dp"></TextView>

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-150dp"
            android:layout_marginTop="80dp"
            android:text="03460912458"
            android:textSize="23dp"></TextView>

        <TextView
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-150dp"
            android:layout_marginTop="120dp"
            android:text="Sign in to your Apnapaisa account"
            android:textSize="18dp"></TextView>

        <Button
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-50dp"
            android:layout_marginTop="90dp"
            android:background="@color/purple_200"
            android:text="Sign In"
            android:textSize="18dp"></Button>
    </LinearLayout>

    <TextView
        android:layout_hieght="355dp"
        android:layout_width="361dp"
        android:layout_height="38dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:la
        android:text="Send money to anyone in pakistan instantly"
        android:textSize="18dp"></TextView>

    <TextView
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="250dp"
        android:background="@color/cardview_dark_background"></TextView>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/easypasa"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="50dp"></ImageView>

    <TextView
        android:layout_width="100dp"
        android:layout_height="23dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="25dp"
        android:text="easypaisa"
        android:textColor="@color/white"
        android:textSize="18dp"></TextView>
    <TextView
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginTop="325dp"
        android:layout_marginLeft="35dp"
        android:text="Free"
        android:textColor="@color/teal_200"
        android:textSize="22dp"></TextView>
    <TextView
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="140dp"
        android:background="@color/cardview_dark_background">
    </TextView>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/bank"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="185dp"></ImageView>
    <TextView
        android:layout_width="70dp"
        android:layout_height="23dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="180dp"
        android:text="Bank"
        android:textColor="@color/white"
        android:textSize="18dp"></TextView>
    <TextView
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginTop="325dp"
        android:layout_marginLeft="179dp"
        android:text="Free"
        android:textColor="@color/teal_200"
        android:textSize="22dp"></TextView>
    <TextView
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="270dp"
        android:background="@color/cardview_dark_background">
    </TextView>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/cnic"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="315dp"
        android:background="@color/white"></ImageView>
    <TextView
        android:layout_width="70dp"
        android:layout_height="23dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="310dp"
        android:text="CNIC"
        android:textColor="@color/white"
        android:textSize="18dp"></TextView>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/easyload"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="40dp"
        android:background="@color/white"
        ></ImageView>
    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="20dp"
        android:text="easyload"
        android:textColor="@color/black"
        android:textSize="22dp"></TextView>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/packages"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="170dp"
        android:background="@color/white"
        ></ImageView>
    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="145dp"
        android:text="Packages"
        android:textColor="@color/black"
        android:textSize="22dp"></TextView>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/bill"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="295dp"
        android:background="@color/white"
        ></ImageView>
    <TextView
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="270dp"
        android:text="Bill Payment"
        android:textColor="@color/black"
        android:textSize="22dp"></TextView>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/peel_win"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="40dp"
        android:background="@color/white"
        ></ImageView>
    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="20dp"
        android:text="P/W"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22dp"></TextView>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="500dp"
        android:background="@color/white"
        android:src="@drawable/invite"></ImageView>
    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="145dp"
        android:text="Invite"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22dp"></TextView>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/more"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="295dp"
        android:background="@color/white"
        ></ImageView>
    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="270dp"
        android:text="More"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22dp"></TextView>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:src="@drawable/home"
        android:layout_marginTop="625dp"
        android:layout_marginLeft="40dp"
        android:background="@color/white"
        ></ImageView>
    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="690dp"
        android:layout_marginLeft="40dp"
        android:text="Home"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22dp"></TextView>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:src="@drawable/scan"
        android:layout_marginTop="625dp"
        android:layout_marginLeft="160dp"
        android:background="@color/white"
        ></ImageView>
    <TextView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="690dp"
        android:layout_marginLeft="140dp"
        android:text="Scan Code"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22dp"></TextView>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:src="@drawable/account"
        android:layout_marginTop="625dp"
        android:layout_marginLeft="300dp"
        android:background="@color/white"
        ></ImageView>
    <TextView
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginTop="690dp"
        android:layout_marginLeft="280dp"
        android:text="My account"
        android:textColor="@color/black"
        android:textSize="22dp"></TextView>



</RelativeLayout>